{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 23,
  "lineage": "63a09867-6ebf-9c50-66e5-13a882712033",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is demo content",
            "content_base64": null,
            "content_base64sha256": "uYGO71T3O8nYY/+KyZtzpWDyxq1jwqKfHp4Wiss/AKs=",
            "content_base64sha512": "5z18QGxJFAj98LEBHqt+yhgP1eRhNJCA0dcYHpNcLYRSSi8NvNOSiaKxn8hWZzhm9ubJim7c3LEsTxI22k7dNQ==",
            "content_md5": "0793a9b16f7a25509b1f86af645e3661",
            "content_sha1": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "content_sha256": "b9818eef54f73bc9d863ff8ac99b73a560f2c6ad63c2a29f1e9e168acb3f00ab",
            "content_sha512": "e73d7c406c491408fdf0b1011eab7eca180fd5e461349080d1d7181e935c2d84524a2f0dbcd39289a2b19fc856673866f6e6c98a6edcdcb12c4f1236da4edd35",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./fileum.txt",
            "id": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is demo content",
            "content_base64": null,
            "content_base64sha256": "uYGO71T3O8nYY/+KyZtzpWDyxq1jwqKfHp4Wiss/AKs=",
            "content_base64sha512": "5z18QGxJFAj98LEBHqt+yhgP1eRhNJCA0dcYHpNcLYRSSi8NvNOSiaKxn8hWZzhm9ubJim7c3LEsTxI22k7dNQ==",
            "content_md5": "0793a9b16f7a25509b1f86af645e3661",
            "content_sha1": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "content_sha256": "b9818eef54f73bc9d863ff8ac99b73a560f2c6ad63c2a29f1e9e168acb3f00ab",
            "content_sha512": "e73d7c406c491408fdf0b1011eab7eca180fd5e461349080d1d7181e935c2d84524a2f0dbcd39289a2b19fc856673866f6e6c98a6edcdcb12c4f1236da4edd35",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./fileum.txt",
            "id": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "tf_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#%Pass32457^-0",
            "content_base64": null,
            "content_base64sha256": "yNe271CHzPMACSGDkXNeOrn3PAKCdKjrZQlAHkPxh44=",
            "content_base64sha512": "BwGtpi76Pbl3tkBLtXet7S9E+L7le/rbn8YMGUyNMYC9MPpVN1m9wXLPa2Wk1bAWEaLsnNj4IVh9EvuZuhHgyg==",
            "content_md5": "06ab707493ddc5189307ef71aa2363dc",
            "content_sha1": "3883878d6d2c9469bbd387a8d7486951cffe996c",
            "content_sha256": "c8d7b6ef5087ccf30009218391735e3ab9f73c028274a8eb6509401e43f1878e",
            "content_sha512": "0701ada62efa3db977b6404bb577aded2f44f8bee57bfadb9fc60c194c8d3180bd30fa553759bdc172cf6b65a4d5b01611a2ec9cd8f821587d12fb99ba11e0ca",
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "./sensitive.md",
            "id": "3883878d6d2c9469bbd387a8d7486951cffe996c",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content_base64"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
