 {
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "63a09867-6ebf-9c50-66e5-13a882712033",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is demo content",
            "content_base64": null,
            "content_base64sha256": "uYGO71T3O8nYY/+KyZtzpWDyxq1jwqKfHp4Wiss/AKs=",
            "content_base64sha512": "5z18QGxJFAj98LEBHqt+yhgP1eRhNJCA0dcYHpNcLYRSSi8NvNOSiaKxn8hWZzhm9ubJim7c3LEsTxI22k7dNQ==",
            "content_md5": "0793a9b16f7a25509b1f86af645e3661",
            "content_sha1": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "content_sha256": "b9818eef54f73bc9d863ff8ac99b73a560f2c6ad63c2a29f1e9e168acb3f00ab",
            "content_sha512": "e73d7c406c491408fdf0b1011eab7eca180fd5e461349080d1d7181e935c2d84524a2f0dbcd39289a2b19fc856673866f6e6c98a6edcdcb12c4f1236da4edd35",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./fileum.txt",
            "id": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_file2",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is demo content",
            "content_base64": null,
            "content_base64sha256": "uYGO71T3O8nYY/+KyZtzpWDyxq1jwqKfHp4Wiss/AKs=",
            "content_base64sha512": "5z18QGxJFAj98LEBHqt+yhgP1eRhNJCA0dcYHpNcLYRSSi8NvNOSiaKxn8hWZzhm9ubJim7c3LEsTxI22k7dNQ==",
            "content_md5": "0793a9b16f7a25509b1f86af645e3661",
            "content_sha1": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "content_sha256": "b9818eef54f73bc9d863ff8ac99b73a560f2c6ad63c2a29f1e9e168acb3f00ab",
            "content_sha512": "e73d7c406c491408fdf0b1011eab7eca180fd5e461349080d1d7181e935c2d84524a2f0dbcd39289a2b19fc856673866f6e6c98a6edcdcb12c4f1236da4edd35",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./fileum2.txt",
            "id": "969b3de5ea9763a711ed1a34a9fb03d96c4c50e4",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "tf_sensitive",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#%Pass32427^-0",
            "content_base64": null,
            "content_base64sha256": "zGBbi2kl+CkAw0x2juc9ABWDSrdP91G36QJMcX281ng=",
            "content_base64sha512": "ySlfwLWAL/ztTHYafKyPTRO5oYIHI6rLLGDYi6BBumQV67tMrxBpEYzoMmmHbj6rs6ObCI92sffFEy3B/zXkmA==",
            "content_md5": "486d00de5a85f45009a2bcc0f6c031a9",
            "content_sha1": "f3155ce18b90852e6aebc51975a2a099baa57114",
            "content_sha256": "cc605b8b6925f82900c34c768ee73d0015834ab74ff751b7e9024c717dbcd678",
            "content_sha512": "c9295fc0b5802ffced4c761a7cac8f4d13b9a1820723aacb2c60d88ba041ba6415ebbb4caf1069118ce83269876e3eabb3a39b088f76b1f7c5132dc1ff35e498",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./sensitive.md",
            "id": "f3155ce18b90852e6aebc51975a2a099baa57114",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
